spring.h2.console.enabled=true
spring.mvc.async.request-timeout=-1

# Config for Spring session/data Redis database
spring.session.store-type=redis
spring.data.redis.host=localhost
spring.data.redis.password=
spring.data.redis.port=6379

# Jedis config to connect to another Redis database
jedis.redis.host=localhost
jedis.redis.port=6379
jedis.redis.username=default
jedis.redis.password=
